# Uncomment to build for Android
#target = android
clientLanguage=typescript-angular
configFile=config.json
inputFile=cloud-automation-service.yml
swaggerCodegenVersion=2.2.0

generatedProjectArtifactId=swagger-client
generatedProjectArtifactVersion=2.0.0
generatedProjectTasks=build,jar
generatedProjectBuildPath=build/swagger-code-generatedProject